<!DOCTYPE html>

<html>
    <head>
        <meta charset='utf-8'>
        <title>Static A</title>
    <head>

    <body>
        <ol>
            <li><a href=#>
                    [# index #]
                </a></li><li>
                    <a href='s/aria2.conf'>
                        aria2.conf
                </a></li><li>
                    <a href='s/bashrc'>
                        bashrc
                </a></li><li>
                    <a href='s/dash.conf'>
                        dash.conf
                </a></li><li>
                    <a href='s/feedbro-chs.json'>
                        feedbro-chs.json
                </a></li><li>
                    <a href='s/vimrc'>
                        vimrc
            </a></li>
        </ol>
    </body>
</html>

